<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><layer-list>
        <item android:top="-10dp" android:left="-10dp" android:right="-10dp"><shape>

            <stroke android:width="1dp" android:color="#22577E" />
            <solid android:color="@color/white"/>

            <corners android:radius="10dp" />

          </shape>
        </item>
    </layer-list>
    </item>
    <item android:state_enabled="true">
        <layer-list>
        <item android:top="-10dp" android:left="-10dp" android:right="-10dp"><shape android:shape="rectangle">

            <stroke android:width="1dp" android:color="#22577E" />
            <solid android:color="@color/white"/>
            <corners android:radius="10dp" />

            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    </layer-list></item>

</selector>