<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68f0ae"
    android:padding="20dp"
    tools:context=".RegisterCustomer">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/app_icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Full Name"
            android:id="@+id/name_sign_up"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/person"
            android:background="@drawable/et_bg"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email Address"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email_sign_up"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/et_bg"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Home Address"
            android:padding="5dp"
            android:inputType="text"
            android:id="@+id/address_sign_up"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:background="@drawable/et_bg"/>
        <EditText
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:textSize="12sp"
            android:inputType="number"
            android:drawablePadding="10dp"
            android:id="@+id/phone_sign_up"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_phone"
            android:background="@drawable/et_bg"/>


        <EditText
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textSize="12sp"
            android:drawablePadding="10dp"
            android:id="@+id/signup_password_sign_up"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:background="@drawable/et_bg"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:onClick="OnSignUpClicked"
            app:backgroundTint="@null"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/custom_btn_bg"
            android:id="@+id/signUpBtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a374d"
            android:textSize="13sp"
            android:text="Already have an account?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#396eb0"
            android:textSize="13sp"
            android:textStyle="bold"
            android:onClick="SignInText"
            android:layout_marginLeft="10dp"
            android:text="Log In"/>



    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>


</RelativeLayout>