<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6de3ab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_cart"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:translationZ="90dp"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/cod"
        android:gravity="center_vertical"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <CheckBox
            android:id="@+id/cash_on_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash On Delivery"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            app:backgroundTint="@null"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_btn_bg"
            android:id="@+id/purchaseBtn"
            android:enabled="false"/>

    </RelativeLayout>

</RelativeLayout>