<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/clicked_product"
        android:background="@drawable/item_pr"
       android:padding="10dp"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/item_img"
                android:src="@drawable/app_icon"/>

        </RelativeLayout>



     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:id="@+id/top"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="PHP: "/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/price"/>

         </LinearLayout>
         <LinearLayout
             android:layout_below="@+id/top"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Description: "/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:textSize="12sp"
                 android:id="@+id/desc"/>

         </LinearLayout>





     </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>